<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="story telling- motion Graphics - Educational Apps - Sofware Demo">
    <meta name="keywords" content="animation, studio, motion piture, graphics, apps,انیمیشن ,کنکور ارشد انیمیشن ,موشن پیکچر , موشن گرافیکس, اپلیکشن,محتوای دیجیتال ,سفارش "
    <meta name="author" content="ALOOBALOO ANIMATION">

    <title>آتلیه انیمیشن آلوبالو</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
.oo {	color: #F00;
}
#oo {	color: #F00;
}
.white {	color: #FBFEC7;
	font-weight: bold;
	font-size: 20px;
	font-family: "Lucida Console", Monaco, monospace;
}
#page-top .text-center .footer-above .container .row .footer-col.col-md-4 h3 {
	text-align: right;
}
#page-top .text-center .footer-above .container .row .footer-col.col-md-4 h3 {
	text-align: center;
}
dg {
	text-align: right;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body class="index" id="page-top" onLoad="MM_preloadImages('img/f_vimeo.png','img/f_aparat.png')">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">آتلیه انیمیشن آلوبالو </a></div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                   
                  
                  <li class="page-scroll">
                        <a href="http://aloobaloo.github.io">بازگشت به صفحه اصلی</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
</nav>

    <!-- Header -->
    <header> </header>

    <!-- Portfolio Grid Section -->
    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                  <h2>&nbsp;</h2>
                  <h2> تراکنش مالی </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 " dir="rtl" align="right">
                  <p>آلوبالو انیمیشن</p> </div>
                  <div  dir="rtl" align="right">
                    <p>&nbsp;</p>
                    <p>برای پرداخت فاکتور، پس از هماهنگی، از فرم زیر استفاده بفرمایید </p>
                    <p>&nbsp;</p>
                  </div>
                  </p>
                </div>
                    
                <div class="col-lg-4 col-md-5 col-md-offset-4" dir="rtl" align="left" >
                    <form action='https://pardano.com/p/submit' method=post style="color: #000000" ><right><input type='hidden' name='gateway' value='1349' />نام و نام خانوادگي 
                    <input name='namefield' type=text dir=rtl  /> <br>پست الکترونيکي 
                    <input type=text name='emailfield' dir=ltr /> <br>شماره تلفن 
                    <input type=text name='phonefield' dir=ltr /> <br>مبلغ به تومان  
                    <input type=text name='pricefield' dir=ltr value='' /> <br>توضيحات    
                    <input type=text name='exfield'  dir=rtl /> <br>
                    <input type=hidden name='callback1'   value='aloobaloo.github.io' />
                    <input type=hidden name='callback2'   value='aloobaloo.github.io' />
                    <input type='submit' style='background:#00AE51;border:1px solid transparent;color:white;font-size:11px;padding:8px 16px 8px 16px;border-bottom:2px solid  #009BE6;margin:3px;font-family:tahoma,sans-serif,arial,times;border-radius:4px' value='اتصال به درگاه پرداخت' /></center></form>
</div>
            
                  
                
            </div>
        <p>&nbsp;</p>
        <p> درگاه پرداخت امن توسط <a href="https://pardano.com" target="_blank">پردانو</a> پشتیبانی می شود </p>
        <p>&nbsp;</p>
        </div>
    </section>

    
</body>

</html>
