<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="استودیو آلوبالو: استودیو حدیث ملکی در زمینه تولیدات انیمیشن، تصویر متحرک و مصورسازی اطلاعات" >
    <meta name="keywords" content="آلوبالو ,آلوبالو استودیو,آلوبالو انیمیشن,الوبالو ویدئو ,انیمیشن,گرافیک متحرکت,مصورسازی داده,سینماگراف,عکاسی,وب انیمیشن,حدیث ملکی,طراحی وب انیمیشن,تصویر متحرک,مشاوره ">
    <meta name="author" content="ALOOBALOO ANIMATION">

    <title> آلوبالو استودیو</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
.oo {	color: #F00;
}
#oo {	color: #F00;
}
.white {	color: #FBFEC7;
	font-weight: bold;
	font-size: 20px;
	font-family: "Lucida Console", Monaco, monospace;
}
#page-top .text-center .footer-above .container .row .footer-col.col-md-4 h3 {
	text-align: right;
}
#page-top .text-center .footer-above .container .row .footer-col.col-md-4 h3 {
	text-align: center;
}
dg {
	text-align: right;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body class="index" id="page-top" onLoad="MM_preloadImages('img/f_linkedin.png','img/f_fcbk.png','../sub-aloobaloo/img/f_vimeo.png','img/f_aparat.png','img/f_gplus.png','../sub-aloobaloo/images/f_aparat.png')">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">آتلیه طراحی متحرک آلوبالو </a></div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                   
                   
                     <li class="page-scroll">
                        <a href="#payement">امور مالی</a>
                    </li>
                
 
             
                     <li class="page-scroll">
                        <a target="blank" href="http://aloobaloo.blogsky.com">بلاگ</a>
                    </li>
                        
                    <li class="page-scroll">
                        <a target="blank" href="../sub-aloobaloo/press/?page_id=2">افتخارات</a>
                    </li>
                                      <li class="page-scroll">
                        <a href="#portfolio">نمونه کار</a>
                    </li>
                     <li class="page-scroll">
                        <a href="#contact">تماس</a>
                    </li>
                     <li class="page-scroll">
                        <a href="#links">صفحات اجتماعی </a>
                    </li>
                      <li class="page-scroll">
                        <a href="#about">درباره</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
</nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="img/logo2-persian.jpg" alt="" width="305" height="380" class="img-responsive">
                  <div class="intro-text">
                        <span class="name"> انیمیشن و تصویر متحرک</span>
                        <hr class="star-light">
                  </div>
                </div>
            </div>
        </div>
    </header>
  <!-- About Section -->
    <section  id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>آشنایی</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 " dir="rtl" align="right" > <font color="#046E27" >
                  <p><em>«آلوبالو درختی است، میوه هایش از جنس رویاهای به بار نشسته»</em></p>
                  <p>&nbsp;</p>
                  <p>آلوبالو، استودیو  انیمیشن و مصورسازی اطلاعات است که توسط<a href="http://hmaleki.ir/index-fa.html"> حدیث ملکی  </a> به فعالیت می پردازد.  </p>
                   <p> <img src="img/bw-6.jpg">  </p>
<p>&nbsp;</p>
            <p>آلوبالو در زمینه های زیر آماده ی کمک به شما و کسب و کارتان است:</p></font> </div>
                    
                <div class="col-lg-4" dir="rtl" align="right">



<p><font color="#046E27" style="text-align: right">* انیمیشن: کوتاه (کمتر از 180 ثانیه) ، با تکنیک دوبعدی و یا استاپ موشن تخت </font></p>
<p><font color="#046E27" style="text-align: right">* عکاسی متحرک: این سبک از عکاسی ویژگی ها توقف زمان و جاری بودن زمان را به طور همزمان در خود دارد. کاربرد آن از عکاسی هنری تا عکاسی تبلیغاتی را شامل می شود.</font></p>
<p><font color="#046E27">* مصورسازی اطلاعات:طراحی اطلاعات <span style="text-align: right">هنری</span> است که در آن سعی در ارائه و نمایش اطلاعات به شیوه ای است که با کمک آن، مطالعه و درک داده ها برای مخاطب آسان تر شود.</font></p>
<p><font color="#046E27">* CSS animation <span style="text-align: right"></span> مشاوره و اجرای انیمیشن CSSروی صفحات وب </font></p>
<p>&nbsp;</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section class="success" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                  <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cabin.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/cake.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/circus.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/game.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of portfolio Section -->

  <!-- payement Section -->
       <section id="studio">
        <div class="costudios">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2> استودیوهای مرتبط</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
   <ul style="align-items:center">
<li>
<p align="center"> <a href="http://hmaleki.ir/index-fa.html" target="_blank"><img src="img/logo/logo-big.png" width="50%"></a>
<p align="center"> <b> کارگردان و مدیر استودیو: حدیث ملکی </b> </p>
</p>
</li>
<li>
<p align="center"> <a href="http://bisculens.ir" target="_blank"><img src="img/logo/logo-bisculens.png" width="50%"></a>
</p>

<p align="center"> <b> کانال ویدئویی و عکاسی غذا: بیسکولنز </b> </p>
</li>
<li >
<p align="center"> <a href="http://lensopens.aloobaloo.ir/index-fa.html" target="_blank"><img  src="img/logo/lensoepensss.jpg" width="50%"></a>
<p align="center"> <b> استودیو عکاسی و ویدئو:لنزوپنز </b> </p>
</p>
</li>


<li>
<p align="center"> <a href="http://silkgraph.ir" target="_blank"><img src="img/logo/logo-silk.png" width="135"></a>
<p align="center"> <b> انتشارات گراف ابریشم</b> </p>
</p>
</li>
<li>
<p align="center"> <a href="http://guilagraph.ir" target="_blank"><img src="img/logo/logo-guila.png" width="145"></a>
</p>
<p align="center"> <strong>مغازه کوچولوی گیلاگراف </strong></p>
</li>

</ul>
</div>
</div>

    </section>
    <!--  end ofcostudio Section -->
    
     <!-- payement Section -->
    <section  id="payement" class="success">
      <div  >
         <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>امور مالی </h2>
                    <hr class="star-light" color="#FFFFFF">
                    <span style="font-family: 'B Yekan'"> برای انجام پرداخت به آلوبالو می توانید از <a href="aloobaloo-payement.html">  درگاه پرداخت آلوبالو   </a>   است استفاده نمایید. 
            </span></div>
            
                        </div>
        </div>
    </section>


    <!-- Footer -->
    
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                  
                     
                      <img src="img/TANDIS.jpg" alt="تندیس">
                    <section id="photo"> </section>
</div>

                    <div class="footer-col col-md-4">
                     
                   
                    <h3>شبکه های اجتماعی</h3>
                   
                  
                        <table width="50%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><a href="https://www.linkedin.com/company/aloobaloo-animation" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('linkedaloobaloo','','img/f_linkedin.png',1)"><img src="img/f_linkedin.png" alt="aloobaloolinked" name="linkedaloobaloo" width="62" height="62" border="0" id="linkedaloobaloo" /></a></td>
                            <td><a href="https://www.facebook.com/aloobaloo.studio" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('aloobaloo','','img/f_fcbk.png',1)"><img src="img/f_fcbk.png" alt="aloobaloo" name="aloobaloo" width="62" height="62" border="0" id="aloobaloo" /></a></td>
                            <td><a href="http://instagram.com/aloobaloo.studio"><img src="img/Instagram-icon.png" width="62" height="62" alt="instagram" longdesc="http://instagram.com/aloobalooanimation" /></a></td>
                          </tr>
                          <tr>
                            <td><a href="http://youtube.com/c/AloobalooIr"><img src="img/f_utbe.png" alt="aloobalooanimation" name="aloobalooanimation" width="62" height="62" border="0" id="aloobalooanimation" /></a></td>
                            <td><a href="http://www.aparat.com/aloobaloo.studio" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('aparataloobaloo','','../sub-aloobaloo/images/f_aparat.png',1)"><img src="img/f_aparat.png" alt="aparataloobaloo" name="apararaloobaloo" width="62" height="62" border="0" id="apararaloobaloo" /></a></td>
                            <td><a href="http://google.com/+AloobalooIr" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('aloobalooanimationplus','','img/f_gplus.png',1)"><img src="img/f_gplus.png" alt="aloobalooanimationplus" name="aloobalooanimationplus" width="62" height="62" border="0" id="aloobalooanimationplus" /></a></td>
                            
                          </tr>
                            <tr>
                            <td><a href="http://www.namasha.com/aloobaloo"><img src="img/f_nmsh.png" alt="Namasha Aloobaloo" name="Namasha Aloobaloo" width="62" height="62" border="0" id="Namasha" /></a></td>
                            <td><a href="http://telegram.me/aloobaloo_studio"><img src="img/f_tgrm.png" alt="telegram Aloobaloo" name="telegram Aloobaloo" width="62" height="62" border="0" id="telegram" /></a></td>
                            </tr>
                        </table>
               <!--arond the web links section-->
                
                        <p>&nbsp;</p>
                         <section id="links"> </section>
                    </div>
                   
                    <div class="footer-col col-md-4">
                      <h3>تماس با آلوبالو</h3>
                      <p><a href="mailto:aloobaloo.studio@gmail.com" target="_blank"><img src="img/email-logo-hi.png" width="30" height="30" alt="email" /> aloobaloo.studio[at] gmail.com </a></p>
                      <p><img src="img/skype-.gif" alt="skype" width="40" height="40" align="middle" /> aloobalooanimation</p>
                  
                      <p><a href="https://linktr.ee/aloobaloo.studio" target="_blank">Link Tree </a></p>
<h3><a href="http://aloobaloo-studio.com"> </a>                  </h3>
 <section id="contact"> </section>
                  </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" dir="rtl">&copy;<span style="font-family: 'B Yekan'"> آلوبالو انیمیشن 1397-1393</span></div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>نوبتی</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                            
<p dir="rtl"> داستان دو آدمک چراغ راهنمایی را روایت میکند و خستگی یکی از کار مداوم <p>
<p dir="rtl"> تکنیک اجرا دوبعدی طراحی دستی <p>
<p dir="rtl"> * راه یافته به جشنواره ی 4th Carton 2015 آرژانتین<p>
<p dir="rtl"> *نمایش داده شده در بخش Marathon در جشنواره ی Athen Animation 2015<p>
<p dir="rtl"> * راه یافته به بیست انتخاب جشنواره فیلم 2015 Short Short Story<p>

                           
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                             <h2> رُزِ من</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">


<p dir="rtl"> انیمیشن کوتاهی در باره اثر روحی استفاده از دخانیات </p>

<p>* راهیافته به دهمین جشنواره ی  Festival De Animacion Noche De Monos </p>
                         

                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2 > با همدیگه سبز</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                            
<p dir="rtl">انیمیشنی موزیکال، با تم حفاظت محیط زیست </p>

<p dir="rtl">تکنیک اجرا: کات اوت نمد </p>
<p dir="rtl">* برگزیده و تقدیر شده در نخستین جشنواره فیلم های 180 ثانیه ای بانک پاسارگاد</p>

<p dir="rtl">* نمایش داده شده در جشنواره ی فیلم کودکان هندوستان، 2016 8th CMS ICFF /  خبر در : تهران تایمز</p>

<p dir="rtl">* راهیابی به بخش گرافیک متحرک دهمین جشنواره دوسالانه انیمیشن تهران</p>

                           
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2> تیزر تبلیغاتی</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
                    <p dir="rtl">      کیت کت ژاپن، مسابقه ای در راستای تهیه ی تیزری برای تشویق توریست ها به خرید این محصول به عنوان سوغاتی برگزار کرد. کیت کت لوبیا قرمز، واسابی و ... <p>

<p dir="rtl"> این انیمیشن تبلیغاتی تا مرحله ی ماقبل آخر پیش رفت. </p>

<p dir="rtl"> تکنیک اجرا: دوبعدی کات اوت </p>
                          
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>نرم افزار چندرسانه ای زیست شناسی</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                          <p dir="rtl"> در این پروژه به تهیه ی دموی نرم افزار چندرسانه ای برای آموزش زیست شناسی به نوجوانان پرداخته شد. طرح کلی در چندین فصل تدوین شده بود که دمو شامل UI/UX ، و همچنین امکان مشاهده ی فیلم و مطالب فصل اول را داراست.
                          </p>
                           
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>سفر مورچه ای</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
<p dir="rtl">   داستان اقتباسی است از شعر پروین </p>
  <p dir="rtl">    * راهیافته به لیست انتخاب جشنواره فیلم پروین (هفتمین دوره)</p>  



                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
